MONGO_URI = 'mongodb+srv://arianamichele:123access@cluster0.tlabt.mongodb.net/Recipes?retryWrites=true&w=majority'

SECRET = keanu123

SESSION_KEY = 12345

PORT = 4000

GOOGLE_CLIENT_ID = ariana
GOOGLE_CLIENT_SECRET = Keanu

EMAIL_HOST = ariana@ariana.com
EMAIL_USER = ariana@ariana.com
EMAIL_PASSWORD = ariana123
